.img-details {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pet-details-grid {
  flex-basis: 70%;
    margin: 20px auto 200px;
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(5);
    grid-template-rows: repeat(5);
    grid-template-areas:
      'img-1 img-1 img-2 img-2 img-2'
      'img-1 img-1 img-2 img-2 img-2'
      'img-1 img-1 img-2 img-2 img-2'
      'img-3 img-3 img-3 img-3 img-3'
      'img-3 img-3 img-3 img-3 img-3';
    grid-gap: 20px;
  }
  
  .img-1 {
    grid-area: img-1;
  }
  
  .img-2 {
    grid-area: img-2;
  }
  
  .img-3 {
    grid-area: img-3;
  }


  .pet-details{
    display: flex;
    flex-direction: row;
  }

  .pet-bio{
    flex-basis: 30%;
  }